# surfing-trecking

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/targetpractice/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/targetpractice/common/rendering/: Mode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
